# GuideMe

./: .buildpath  .project  pom.xml  report4.jasper  test taras.txt
WebContent/: .htaccess  About.html  Admin.html  Contacts.html  Destinations.html  Tours.html  admin.jsp  chat.jsp  example.html  index.jsp  readme.txt  register.jsp  test.jsp
WebContent/ChatJs/js/: jquery.chatjs.adapter.demo.js  jquery.chatjs.messageboard.js
WebContent/WEB-INF/: customTag.tld  frontcontroller.properties  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/css/: dataTables.css  jquery.ratings.css  jquery.tagedit.css  layout.css  star.css  style.css  styleForAdmin.css  styleUserProfile.css
WebContent/css/country-select/: jquery.countrySelector.1.1.0.css
WebContent/css/metro/blue/: jtable.css
WebContent/js/: dataTables.js  friend-filter.js  jquery.countrySelector.1.1.0.js  jquery.countrySelector.1.1.0.min.js  jquery.fileupload-ui.js  jquery.image-gallery.js  jquery.image-gallery.min.js  jquery.ratings.js  left-panel-tag-controller.js  login.js  main.js  materialize.js  materialize.min.js  moment.js  search-user-filter.js  tag-it.js  tmpl.min.js
WebContent/js/controller/: eventDeletePhotoController.js
WebContent/pages/: 401.jsp  403.jsp  404.jsp  addEvent.jsp  admin.jsp  adminEvent.jsp  adminExample.jsp  adminUserDetail.jsp  header.jsp  index.jsp  localization.jsp  paymentModal.jsp  register.jsp  time.jsp
WebContent/pages/admin/: adminCityTable.jsp  adminCountryTable.jsp  adminEvent.jsp  adminEventDetail.jsp  adminHeader.jsp  adminLanguageTable.jsp  adminLeftPanel.jsp  adminPanel.jsp  adminTag.jsp  adminUserDetail.jsp  adminUserTable.jsp  deleteServicesFromEventModal.jsp  guideAddService.jsp  messageToAdmin.jsp  orderedservices.jsp  servicesInEvent.jsp
WebContent/pages/chat/: chatEvent.jsp
WebContent/pages/earnings/: earnings.jsp  withdrawmoneymodal.jsp
WebContent/pages/eventsincabinet/: allevents.jsp  leftpanel.jsp  memberevents.jsp  moderatorevents.jsp  requests.jsp  rightpanel.jsp
WebContent/pages/guide/: createservicemodal.jsp  editservicemodal.jsp  guideservices.jsp  test.jsp
WebContent/pages/home/: loginmodal.jsp  loginpage.jsp  logoutmodal.jsp
WebContent/pages/mailinevent/: mailsender.jsp
WebContent/pages/maps/: map-simple.jsp
WebContent/pages/user/: changepasswordpage.jsp  fileupload.jsp  pagenotexist.jsp  recommendedevents.jsp  rightpanelmessageuser.jsp  searchrightpanel.jsp  searchuser.jsp  successfulchanged.jsp  successfulsent.jsp  usercabinet.jsp  usercabinetcomments.jsp  usercabineteditprofile.jsp  usercabinetheader.jsp  usercabinetpanelcentral.jsp  usercabinetpanelleft.jsp  usercabinetpanelright.jsp  userforgotpasswordpage.jsp  userfriends.jsp  usergallery.jsp  usergallerypanelright.jsp  usermessages.jsp  usertags.jsp  wallet.jsp
WebContent/pages/user/modal/: userintereststags.jsp  userlanguages.jsp
WebContent/report/: PayedServiceGuide.jasper  PayedServiceUser.jasper  report4.jasper  report4_subreport1.jasper  userDetailById.jasper  userDetail_subCommentEvent.jasper  userDetail_subCommentUser.jasper
database/: guideme.sql
src/: Test1.java
src/com/epam/horodetskyy/test/: test.java  test2.java
src/main/java/com/epam/gm/calculators/: EventCalculator.java  UserCalculator.java
src/main/java/com/epam/gm/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/epam/gm/daolayer/: AddressDao.java  CityDao.java  CommentEventDao.java  CommentUserDao.java  CountryDao.java  EventDao.java  EventTagDao.java  ForgotPasswordDao.java  FriendUserDao.java  LanguageDao.java  Main.java  MessageEventDao.java  MessageUserDao.java  PaidServiceDao.java  PhotoDao.java  RatingEventDao.java  RatingUserDao.java  ServiceDao.java  ServiceInEventDao.java  TagDao.java  UserDao.java  UserInEventDao.java  UserLanguageDao.java  UserLoginingDao.java  UserService.java  UserTagDao.java  UserTypeDao.java  WalletDao.java  WalletUpdateDao.java  WithdrawMoneyDao.java
src/main/java/com/epam/gm/dateparser/: DateParser.java
src/main/java/com/epam/gm/hashpassword/: MD5HashPassword.java  SHA1.java
src/main/java/com/epam/gm/model/: Address.java  City.java  CommentEvent.java  CommentUser.java  Country.java  CountryLocal.java  Event.java  EventTag.java  ForgotPassword.java  FriendUser.java  ID.java  Language.java  MessageEvent.java  MessageUser.java  PaidService.java  Photo.java  RatingEvent.java  RatingUser.java  Service.java  ServiceInEvent.java  Tag.java  User.java  UserActivity.java  UserInEvent.java  UserLanguage.java  UserTag.java  UserType.java  Wallet.java  WalletUpdate.java  WithdrawMoney.java
src/main/java/com/epam/gm/persistant/: ConnectionManager.java
src/main/java/com/epam/gm/services/: AddressService.java  CityService.java  CommentEventService.java  CommentUserService.java  CountryService.java  EarningsService.java  EventService.java  EventTagService.java  PhotoService.java  (+16 more)
src/main/resources/: dbConnection.properties  messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/admin/: admin_en_US.properties  admin_ua_UA.properties
src/main/resources/locale/cabinet/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/dataTable/: dataTable_en_US.properties  dataTable_ua_UA.properties
src/main/resources/locale/earnings/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/event/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/eventsincabinet/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/home/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/mailsender/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/profile/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/register/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/searchuser/: messages_en_US.properties  messages_ua_UA.properties
src/main/resources/locale/services/: messages_en_US.properties  messages_ua_UA.properties
(+208 files in other folders)
