<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/customTag</uri>
    
    <tag>
        <name>showLocale</name>
        <tag-class>com.epam.gm.web.servlets.local.ShowLocaleTag</tag-class>
        <body-content>empty</body-content>
        <info>This Tag Displayes Locale content</info>
       
        <attribute>
            <name>basename</name>
            <required>true</required>
            <description>Name of bundle</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
        <attribute>
            <name>from</name>
            <required>true</required>
            <description>Where came from</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        
    </tag>

</taglib>

