login = com.epam.gm.web.servlets.homepage.LoginServlet
logout = com.epam.gm.web.servlets.homepage.LogoutServlet
home = com.epam.gm.web.servlets.homepage.HomeServlet
404 = com.epam.gm.web.servlets.homepage.PageNotFoundServlet
register = com.epam.gm.web.servlets.registerpage.RegisterServlet
registervalidator = com.epam.gm.web.servlets.registerpage.RegisterValidatorServlet
admin = com.epam.gm.web.servlets.adminpage.AdminServlet
getCitiesByCountry = com.epam.gm.web.servlets.registerpage.GetCitiesByCountryServlet
getLocalCountryAnalogs = com.epam.gm.web.servlets.registerpage.GetLocalCountryAnalogsServlet
getLocalCityAnalogs = com.epam.gm.web.servlets.registerpage.GetLocalCityAnalogsServlet
registerAddressValidator = com.epam.gm.web.servlets.registerpage.RegisterAddressValidatorServlet
confirmValidator = com.epam.gm.web.servlets.registerpage.ConfirmValidatorServlet
submitRegister = com.epam.gm.web.servlets.registerpage.SubmitRegisterServlet
adminEvent = com.epam.gm.web.servlets.adminpage.AdminEventServlet
userCabinet = com.epam.gm.web.servlets.userpage.UserCabinetServlet
adminEventRequest = com.epam.gm.web.servlets.adminpage.AdminEventRequest
loginfb = com.epam.gm.web.servlets.homepage.SignInFacebookServlet
usertags = com.epam.gm.web.servlets.usertags.UserTagsServlet
adminUserProfile  = com.epam.gm.web.servlets.adminpage.AdminUserProfileServlet
loginvk = com.epam.gm.web.servlets.homepage.SingInVkServlet