login = com.epam.gm.web.servlets.homepage.LoginServlet
logout = com.epam.gm.web.servlets.homepage.LogoutServlet
home = com.epam.gm.web.servlets.homepage.HomeServlet
404 = com.epam.gm.web.servlets.homepage.PageNotFoundServlet
register = com.epam.gm.web.servlets.registerpage.RegisterServlet
registervalidator = com.epam.gm.web.servlets.registerpage.RegisterValidatorServlet
admin = com.epam.gm.web.servlets.adminpage.AdminServlet
getCitiesByCountry = com.epam.gm.web.servlets.registerpage.GetCitiesByCountryServlet
getLocalCountryAnalogs = com.epam.gm.web.servlets.registerpage.GetLocalCountryAnalogsServlet
getLocalCityAnalogs = com.epam.gm.web.servlets.registerpage.GetLocalCityAnalogsServlet
registerAddressValidator = com.epam.gm.web.servlets.registerpage.RegisterAddressValidatorServlet
confirmValidator = com.epam.gm.web.servlets.registerpage.ConfirmValidatorServlet
submitRegister = com.epam.gm.web.servlets.registerpage.SubmitRegisterServlet