login = com.epam.gm.web.servlets.homepage.LoginServlet
logout = com.epam.gm.web.servlets.homepage.LogoutServlet
home = com.epam.gm.web.servlets.homepage.HomeServlet
401 = com.epam.gm.web.servlets.homepage.AccessForRegisteredServlet
403 = com.epam.gm.web.servlets.homepage.ForbiddenPageServlet
404 = com.epam.gm.web.servlets.homepage.PageNotFoundServlet
register = com.epam.gm.web.servlets.registerpage.RegisterServlet
registervalidator = com.epam.gm.web.servlets.registerpage.RegisterValidatorServlet
admin = com.epam.gm.web.servlets.adminpage.AdminServlet
getCitiesByCountry = com.epam.gm.web.servlets.registerpage.GetCitiesByCountryServlet
getLocalCountryAnalogs = com.epam.gm.web.servlets.registerpage.GetLocalCountryAnalogsServlet
getLocalCityAnalogs = com.epam.gm.web.servlets.registerpage.GetLocalCityAnalogsServlet
registerAddressValidator = com.epam.gm.web.servlets.registerpage.RegisterAddressValidatorServlet
confirmValidator = com.epam.gm.web.servlets.registerpage.ConfirmValidatorServlet
submitRegister = com.epam.gm.web.servlets.registerpage.SubmitRegisterServlet
adminEvent = com.epam.gm.web.servlets.adminpage.AdminEventServlet
userCabinet = com.epam.gm.web.servlets.userpage.UserCabinetServlet
adminEventRequest = com.epam.gm.web.servlets.adminpage.AdminEventRequest
loginfb = com.epam.gm.web.servlets.homepage.SignInFacebookServlet
usertags = com.epam.gm.web.servlets.usertags.UserTagsServlet
userProfile  = com.epam.gm.web.servlets.adminpage.AdminUserProfileServlet
loginvk = com.epam.gm.web.servlets.homepage.SingInVkServlet
#usertags = com.epam.gm.web.servlets.usertags.UserTagsServlet
#adminUserProfile  = com.epam.gm.web.servlets.adminpage.AdminUserProfileServlet
autocompleteUserTags = com.epam.gm.web.servlets.usertags.AutocompleteServlet
submitUserTags = com.epam.gm.web.servlets.usertags.SubmitUserTagsServlet
eventDetail = com.epam.gm.web.servlets.adminpage.AdminEventDetailServlet
adminUserRequest = com.epam.gm.web.servlets.adminpage.AdminServletPost
userfriends=com.epam.gm.web.servlets.userpage.UserFriendsServlet
userreceivedrequests=com.epam.gm.web.servlets.userpage.UserFriendRequestReceivedServlet
usersentrequests=com.epam.gm.web.servlets.userpage.UserFriendRequestSentServlet
callbackfriendrequest = com.epam.gm.web.servlets.userpage.CallBackFriendRequestServlet
acceptfriendrequest = com.epam.gm.web.servlets.userpage.AcceptFriendRequestServlet
declinefriendrequest= com.epam.gm.web.servlets.userpage.DeclineFriendRequestServlet
removefriend= com.epam.gm.web.servlets.userpage.RemoveFriendServlet
userforgotpassword = com.epam.gm.web.servlets.userpage.UserForgotPasswordServlet
langAutocompleteUserTags = com.epam.gm.web.servlets.usertags.LangAutocompleteServlet
langSubmitUserTags = com.epam.gm.web.servlets.usertags.LangSubmitUserTagsServlet
adminTag = com.epam.gm.web.servlets.adminpage.AdminTagServlet
adminTagRequest = com.epam.gm.web.servlets.adminpage.AdminTagRequest
sendlinktoresetpass = com.epam.gm.web.servlets.userpage.SendLinkToResetPasswordServlet
changepassword = com.epam.gm.web.servlets.userpage.AcceptToChangePasswordPage
changingpassword = com.epam.gm.web.servlets.userpage.ChangePasswordServlet
friendfilter = com.epam.gm.web.servlets.userpage.FriendFilterServlet
searchuser = com.epam.gm.web.servlets.userpage.SearchUserServlet
searchindexpage = com.epam.gm.web.servlets.homepage.search.SearchIndexPageServlet
searchuserfilter = com.epam.gm.web.servlets.userpage.SearchUserFilterServlet
addEvent= com.epam.gm.web.servlets.eventpage.AddEventServlet
submitEvent=com.epam.gm.web.servlets.eventpage.SubmitAddEventServlet
guideservices= com.epam.gm.web.servlets.guidepage.GuideServicesServlet
addservice = com.epam.gm.web.servlets.guidepage.AddServiceServlet
deleteeditservice = com.epam.gm.web.servlets.guidepage.DeleteEditServiceServlet
eventsincabinet = com.epam.gm.web.servlets.eventsincabitnet.EventsInCabinetServlet
sendfriendrequest = com.epam.gm.web.servlets.userpage.SendFriendRequest
deleteEventComment = com.epam.gm.web.servlets.adminpage.DeleteEventCommentServlet
joinEvent = com.epam.gm.web.servlets.adminpage.JoinEventServlet
chatEventRequest = com.epam.gm.web.servlets.chat.ChatEventRequest
usermessages = com.epam.gm.web.servlets.chat.ChatUserServlet
chatUserRequest = com.epam.gm.web.servlets.chat.ChatUserRequest
changeEventStatus = com.epam.gm.web.servlets.adminpage.ChangeEventStatusServlet
removeMember = com.epam.gm.web.servlets.adminpage.RemoveMemberServlet
acceptEventRequest = com.epam.gm.web.servlets.adminpage.AcceptMemberServlet
upload=com.epam.gm.web.servlets.fileuploader.UploadPageServlet
usergallery=com.epam.gm.web.servlets.fileuploader.UserGalleryServlet
eventgallery=com.epam.gm.web.servlets.fileuploader.EventGalleryServlet
uploaduserphoto=com.epam.gm.web.servlets.fileuploader.UploadUserPhotoServlet
uploadeventphoto=com.epam.gm.web.servlets.fileuploader.UploadEventPhotoServlet
getEventMembers = com.epam.gm.web.servlets.adminpage.GetEventMembersServlet
adminuserservlet = com.epam.gm.web.servlets.adminpage.AdminUserServlet
submitEventTags = com.epam.gm.web.servlets.adminpage.SubmitEventTagsServlet
updateUserAvatar=com.epam.gm.web.servlets.photomod.UpdateUserAvatarServlet
updateEventAvatar=com.epam.gm.web.servlets.photomod.UpdateEventAvatarServlet
deleteUserPhoto=com.epam.gm.web.servlets.photomod.DeleteUserPhotoServlet
deleteEventPhoto=com.epam.gm.web.servlets.photomod.DeleteEventPhotoServlet
admincity = com.epam.gm.web.servlets.adminpage.AdminCityServlet
admincityrequest = com.epam.gm.web.servlets.adminpage.AdminCityRequest
admincountry =  com.epam.gm.web.servlets.adminpage.AdminCountryServlet
admincountryrequest =  com.epam.gm.web.servlets.adminpage.AdminCountryRequest
deleteUserComment = com.epam.gm.web.servlets.adminpage.DeleteUserCommentServlet
userProfileFriends = com.epam.gm.web.servlets.userpage.EditFriendInUserProfileServlet
addServicesInEvents =com.epam.gm.web.servlets.servicesinevent.AddServicesToGuideEventServlet
addGuideServiceToEvent = com.epam.gm.web.servlets.servicesinevent.AddServiceToGuideEventServlet
adminlanguage = com.epam.gm.web.servlets.adminpage.AdminLanguageServlet
adminlanguagerequest = com.epam.gm.web.servlets.adminpage.AdminLanguageRequest
cabinetTagsController=com.epam.gm.web.servlets.usertags.CabinetTagsControllerServlet
userCabinetComments = com.epam.gm.web.servlets.userpage.UserCabinetCommentsServlet
buyService = com.epam.gm.web.servlets.servicesinevent.BillServlet
deleteServiceFromEvent = com.epam.gm.web.servlets.servicesinevent.DeleteServiceServlet
local = com.epam.gm.web.servlets.local.ChangeLocalServlet
userCabinetCommentController= com.epam.gm.web.servlets.userpage.UserCabinetCommentControllerServlet
buyServices = com.epam.gm.web.servlets.servicesinevent.BuyServicesServlet
wallet=com.epam.gm.web.servlets.userpage.WalletServlet
deleteRequestToEvent = com.epam.gm.web.servlets.eventsincabitnet.DeleteRequestToEventSerlvet
messageAdmin = com.epam.gm.web.servlets.adminpage.MessageToAdminServlet
sendMessageToAdmin = com.epam.gm.web.servlets.adminpage.MessageToAdminRequest
editProfile = com.epam.gm.web.servlets.userpage.EditProfileServlet
submitEditProfile = com.epam.gm.web.servlets.registerpage.SubmitEditProfileServlet
earnings = com.epam.gm.web.servlets.earnings.EarningsServlet
sendEmail = com.epam.gm.web.servlets.sendemailinevent.SendEmail
loginPage = com.epam.gm.web.servlets.homepage.LoginPageServlet
registervalidatorevent = com.epam.gm.web.servlets.registerpage.event.RegisterValidatorEventServlet