login = com.epam.gm.servlets.LoginServlet
home = com.epam.gm.servlets.HomeServlet
404 = com.epam.gm.servlets.PageNotFoundServlet
register = com.epam.gm.servlets.RegisterServlet
registervalidator = com.epam.gm.servlets.RegisterValidatorServlet